<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="body-con">
        <div class="header-con">
            <div class="banner">
                <div class="logo">Logo Here?</div>
                <ul>
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </div>
            <div class="contents">
                <div class="content-text">
                    <div class="title-content">Metro Manila</div>
                    <div class="description">I made this website to showcase random photos I took in Metro Manila. Mainly because I was bored. These photos are all taken this year! The moon photo was taken on one of the rare days I am awake in the morning. I snapped this photo because I thought the moon looked cool</div>
                    <a href="" class="header-button">Sign up</a>    
                </div>
                <div class="img-container">
                    <div class="img-holder">
                        <img class="title-image" src="./images/Mornimoon.JPG" alt="Vertical Half moon on a sunny morning">

                    </div>
                </div>
                
            </div>
            
        </div>

        <div class="info-con">
            <div class="header-info">Some random photos.</div>
            <div class="boxes-container">
                <div class="box-con">
                    <div class="box">
                        <img class="box-image" src="./images/construction.JPG" alt="Skyscraper under constraction infront of a sunset backdrop">
                    </div>
                    <div class="box-desc">This image was taken from my window while watching the sunset</div>    
                </div>
                <div class="box-con">
                    <div class="box">
                        <div class="box"><img class="box-image" src="./images/moonila.JPG" alt="Skyscraper under constraction infront of a sunset backdrop"></div>
                    </div>
                    <div class="box-desc">2 days later, I took this picture of the moon going down beside the Manila Hotel</div>    
                </div>
                <div class="box-con">
                    <div class="box">
                        <div class="box"><img class="box-image" src="./images/bgc.jpg" alt="Skyscraper under constraction infront of a sunset backdrop"></div>
                    </div>
                    <div class="box-desc">I took this picture while I was walking around BGC waiting for my co-interns</div>    
                </div>
                <div class="box-con">
                    <div class="box">
                        <div class="box"><img class="box-image" src="./images/tracks.jpg" alt="Skyscraper under constraction infront of a sunset backdrop"></div>
                    </div>
                    <div class="box-desc">Random picture I took of train tracks being constructed near SM North Edsa</div>    
                </div>
                
            </div>
        </div>

        <div class="quote-sec-con">
            <div class="quote-con">
                <div class="quote">IDK this is where a quote or a review should be, but there are none since well who will review this thing? I aint good at building websites yet and this is still a learning experience for me. I find it really fulfilling finishing my self study lessons. I really enjoy learning on my own pace and I am trying my best to be more efficient at doing so. </div>
                <div class="quote-footer">-Jari, still Parial</div>    
            </div>

        </div>

        <div class="action-con">
            <div class="call-con">
                <div class="call-text">
                    <div class="action-title">Sign up for my weekly newsletter!</div>
                    <div class="action-desc">This area has a button. This could be a palace to ask you to sign up for a newsletter or vlog or something.</div>    
                </div>
                <a href="" class="action-button">Sign up</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-message"> Copyright © The Jari Parial 2022</div>
        </div>
    </div>
</body>
</html>